.history-item-wrap {
  .history-tab {
    .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 50px;
      .col {
        h3 {
          color: #333;
          font-weight: 400;
        }
        span {
          display: inline-block;
          min-width: 180px;
        }
      }
    }
  }
  margin: auto;
}
.history-wrap {
  section {
    max-width: 1020px;
    width: 70%;
    margin: 40px auto;
  }
}