.section-category {
  width: 80%;
  max-width: 1020px;
  margin: auto;
}

.category {
  margin-top: 40px;

  i {
    font-size: 24px;
    margin-right: 10px;
  }

  // a {
  color: #333;
  font-size: 20px;
  font-weight: 380;

  // }
  a {
    color: #333;
  }

}