.tag-tab {
  .category {
    margin: 0 10px 10px 0;
    top: 160px;
    i {
      font-size: 24px;
      margin-right: 10px;
    }
    a {
      color: #333;
      font-size: 20px;
      font-weight: 380;
    }

  }
  .tag-list {
    width: 250px;
    .tag-item {
      display: flex;
      width: 100%;
      a {
        text-align: center;
        flex: 1;
        color: #333;
        display: inline-block;
        height: 50px;
        line-height: 50px;
        outline: 1px dotted #e6e6e6;
      }
    }
  }
}