// @import '../assets/font/iconfont.css';
@import url('//at.alicdn.com/t/font_1442158_p8hq6uztjqj.css');


/* 清除内外边距 */
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
fieldset, lengend, button, input, textarea, /* form elements 表单元素 */
th, td { /* table elements 表格元素 */
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  &:active {
    color: #606266;
  }
}

html {
  // font-size: 16px;
  background: #f7f7f7;
}

.divider-wrap .divider .divider__text {
  background: #f7f7f7 !important;
}

.card {
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  border: 1px solid #ebeef5;
  background-color: #fff;
  // overflow: auto;
  color: #303133;
  transition: 0.3s;
}