.page-login-container {
  background-color: #fff;
  .tabs {
    width: 400px;
    margin: auto;
    // border: 1px solid red;
    box-sizing: content-box;
    padding: 20px;
    .login-form {
      width: 400px;
      padding: 20px;
      margin: auto;
      border-top: none;
      border: 1px solid rgba(0, 0, 0, .05);
      border-radius: 2px;
    }
  }
}