

section {
  width: 80%;
  min-width: 900px;
  max-width: 1020px;
  margin: 20px auto;
}
.recent-read-wrap {
  // border: 1px solid red;
  // height: 400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}