.chapter-detail {
  width: 80%;
  min-width: 900px;
  margin: 40px auto 0 auto;
  .context {
    padding: 6rem 1rem;
    margin: auto;
    min-height: 800px;
    .title {
      margin: auto;
      text-align: center;
      font-size: 1.6rem;
      margin-bottom: 1rem;
    }
    p {
      padding: 0 2rem;
      line-height: 3rem;
      font-size: 1.4rem;
      text-indent: 2rem;
    }
  }
}

.chapter-control {
  display: flex;
  width: 80%;
  margin: auto;
  justify-content: space-between;
  .text-wrap {
    display: inline-block;
    height: 80px;
    text-align: center;
    line-height: 80px;
    width: 33%;
    font-size: 1.6rem;
    user-select: none;
    &:hover {
      background: rgba(0, 0, 0, 0.03);
    }
  }
  .divider {
    margin: 24px 0;
    padding: 0;
    height: 32px;
    border-right: 1px solid #d8d8d8;
  }
}